<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>CreationDate</key>
	<string>2012-02-09 16:23:52 +0000</string>
	<key>Creator</key>
	<string>Leonhard Lichtschlag</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-07-24 19:37:59 +0000</string>
	<key>Modifier</key>
	<string>Leonhard Lichtschlag</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.000 cm = 1.000 cm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{98, 100}, {166, 163}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>AdjustableStar</string>
					<key>ShapeData</key>
					<dict/>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Width</key>
							<real>8</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22, 22}, {475, 566}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.609524</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.804762</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.000 cm = 1.000 cm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{58, 49}, {255, 317}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HiraKakuProN-W3</string>
						<key>Size</key>
						<real>198</real>
					</dict>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs398 \cf0 \uc0\u9829 
\f1  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22, 22}, {475, 566}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.609524</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.804762</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.000 cm = 1.000 cm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{58, 49}, {255, 317}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HiraKakuProN-W3</string>
						<key>Size</key>
						<real>198</real>
					</dict>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs398 \cf0 \uc0\u9829 
\f1  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22, 22}, {475, 566}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.609524</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.804762</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 4</string>
			<key>UniqueID</key>
			<integer>4</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.000 cm = 1.000 cm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>57</integer>
											<key>Points</key>
											<array>
												<string>{115.22076, 153.47049999999999}</string>
												<string>{122.15921, 193.47461999999999}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>58</integer>
											<key>Points</key>
											<array>
												<string>{84.045394999999999, 207.46779000000001}</string>
												<string>{122.15921, 193.47461999999999}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>59</integer>
											<key>Points</key>
											<array>
												<string>{81.632767000000001, 170.69029}</string>
												<string>{257.63278000000003, 271.69033999999999}</string>
											</array>
											<key>Rotation</key>
											<real>120</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>56</integer>
									<key>Rotation</key>
									<real>120</real>
									<key>VFlip</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>61</integer>
											<key>Points</key>
											<array>
												<string>{255.48589999999999, 234.45260999999999}</string>
												<string>{217.37206, 248.44577000000001}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>62</integer>
											<key>Points</key>
											<array>
												<string>{224.31049999999999, 288.44988999999998}</string>
												<string>{217.37206, 248.44577000000001}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>63</integer>
											<key>Points</key>
											<array>
												<string>{257.36712999999997, 272.15062999999998}</string>
												<string>{81.898499000000001, 170.23007000000001}</string>
											</array>
											<key>Rotation</key>
											<real>120</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>60</integer>
									<key>Rotation</key>
									<real>120</real>
								</dict>
							</array>
							<key>ID</key>
							<integer>55</integer>
							<key>Rotation</key>
							<real>120</real>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>66</integer>
											<key>Points</key>
											<array>
												<string>{84.045501999999999, 234.45264}</string>
												<string>{122.1593, 248.44579999999999}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>67</integer>
											<key>Points</key>
											<array>
												<string>{115.22084, 288.44992000000002}</string>
												<string>{122.15931999999999, 248.44579999999999}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>68</integer>
											<key>Points</key>
											<array>
												<string>{82.164291000000006, 272.15057000000002}</string>
												<string>{257.63287000000003, 170.23012}</string>
											</array>
											<key>Rotation</key>
											<real>120</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>65</integer>
									<key>Rotation</key>
									<real>60</real>
									<key>VFlip</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>70</integer>
											<key>Points</key>
											<array>
												<string>{224.31058999999999, 153.47055}</string>
												<string>{217.37212, 193.47466}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>71</integer>
											<key>Points</key>
											<array>
												<string>{255.48595, 207.46782999999999}</string>
												<string>{217.37212, 193.47466}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>72</integer>
											<key>Points</key>
											<array>
												<string>{257.89861999999999, 170.69035}</string>
												<string>{81.898574999999994, 271.69033999999999}</string>
											</array>
											<key>Rotation</key>
											<real>120</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>69</integer>
									<key>Rotation</key>
									<real>60</real>
								</dict>
							</array>
							<key>ID</key>
							<integer>64</integer>
							<key>Rotation</key>
							<real>60</real>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>75</integer>
											<key>Points</key>
											<array>
												<string>{138.59038000000001, 301.94232}</string>
												<string>{169.76571999999999, 275.9314}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>76</integer>
											<key>Points</key>
											<array>
												<string>{200.94105999999999, 301.94232}</string>
												<string>{169.76571999999999, 275.9314}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>77</integer>
											<key>Points</key>
											<array>
												<string>{170.29714999999999, 322.42047000000002}</string>
												<string>{169.76571999999999, 119.5}</string>
											</array>
											<key>Rotation</key>
											<real>120</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>74</integer>
									<key>VFlip</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>79</integer>
											<key>Points</key>
											<array>
												<string>{138.59038000000001, 139.97815}</string>
												<string>{169.76571999999999, 165.98907}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>80</integer>
											<key>Points</key>
											<array>
												<string>{200.94105999999999, 139.97815}</string>
												<string>{169.76571999999999, 165.98907}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>81</integer>
											<key>Points</key>
											<array>
												<string>{170.29714999999999, 119.5}</string>
												<string>{169.76571999999999, 322.42047000000002}</string>
											</array>
											<key>Rotation</key>
											<real>120</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Join</key>
													<integer>0</integer>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>11</real>
												</dict>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>78</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>73</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>54</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22, 22}, {475, 566}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>IsLocked</key>
					<string>YES</string>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.609524</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.804762</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 3</string>
			<key>UniqueID</key>
			<integer>3</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.000 cm = 1.000 cm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{73, 218}, {99.000015000000005, 99.000015000000005}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{73.439635999999993, 74.560303000000005}, {94.120720000000006, 103.00004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>HorizontalTriangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22, 22}, {475, 566}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>IsLocked</key>
					<string>YES</string>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.609524</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.804762</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 5</string>
			<key>UniqueID</key>
			<integer>5</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>2</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{572, 5}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 2</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 3</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 4</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 5</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
